# work

./: Task3Application.java  User.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1234216054.index  2617530006.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
task1/: .classpath  .project  build.gradle  settings.gradle
task1/.metadata/: version.ini
task1/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
task1/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
task1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
task1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
task1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
task1/src/main/java/com/: Task1Application.java
task1/src/main/java/com/Repository/: UserRepository.java
task1/src/main/java/com/configurations/: db1Dbconfig.java  db2DBconfig.java
task1/src/main/java/com/controller/: FirstController.java
task1/src/main/java/com/controllers/: UserController.java  UserControllerJDBC.java
task1/src/main/java/com/model/: User.java
task1/src/main/java/com/models/: User.java  UserDTO.java  UserODT.java
task1/src/main/java/com/repositorys/: UserRepository.java  UserRepositoryJDBC.java
task1/src/main/java/com/services/: UserService.java  UserServiceJDBC.java
task1/src/main/java/com/transoformers/: UserUserDTO.java  UserUserODT.java
task1/src/main/java/task1/: Application.java  FirstController.java  Greeting.java  Task1Application.java  User.java  UserRepository.java
task1/src/main/java/task1/exception/: NotFoundException.java
task1/src/main/resources/: application.properties
task1/src/test/java/task1/: GreetingControllerTests.java  Task1ApplicationTests.java  TestMethods.java
task2/: pom.xml
task2/uploads/: PayPal  database.json
task3_part1/: Docker  Dockerfile  pom.xml
task3_part2/: Dockerfile  pom.xml
task3_part3/: Dockerfile  pom.xml
(+60 files in other folders)
