plugins {
	id 'org.springframework.boot' version '1.5.3.RELEASE'
	id 'java'
}



apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	
	 compile 'org.springframework.boot:spring-boot-starter-data-jpa'  
     compile 'mysql:mysql-connector-java'
     testCompile('org.springframework.boot:spring-boot-starter-test')
	 implementation 'org.springframework.boot:spring-boot-starter'
	 testImplementation 'org.springframework.boot:spring-boot-starter-test'
	 compile("org.springframework.boot:spring-boot-starter-web")
	 compile ('mysql:mysql-connector-java:6.0.+')
	 compile('org.springframework.boot:spring-boot-starter-jdbc:1.2.7.RELEASE')    
	  
}

springBoot {
    mainClass = "com.Task1Application"
}
