plugins {
	id 'org.springframework.boot' version '1.5.3.RELEASE'
	id 'java'
}



apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

group = 'task1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	 compile("org.springframework.boot:spring-boot-starter-web")
}
