spring.datasource.url=jdbc:mysql://localhost:3306/dbTest
spring.datasource.username=root
spring.datasource.password=2491
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

customer.datasource.url = jdbc:mysql://localhost:3306/dbTest2
customer.datasource.username = root
customer.datasource.password = 2491
customer.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false


